<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>PrismMauiTest</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>true</ImplicitUsings>

		<!-- App Identifier -->
		<ApplicationId>de.starfinanz.dev.hbapp.xamarin</ApplicationId>
		<ApplicationIdGuid>1a7b11df-fa11-439f-a04a-5bf38e1e2bde</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
	</PropertyGroup>

	<!-- iOS -->
	<PropertyGroup Condition="$(TargetFramework.Contains('ios'))">
	<!--		Comment out to run on device-->
	<!--		<RuntimeIdentifier>ios-arm64</RuntimeIdentifier>-->
		<SupportedOSPlatformVersion>14.7</SupportedOSPlatformVersion>
	</PropertyGroup>
	
	<!-- Android -->
	<PropertyGroup Condition="$(TargetFramework.Contains('android'))">
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
	</PropertyGroup>
	
	

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" BaseSize="32,32" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Maui.Core" Version="5.2.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Prism.DryIoc.Maui" Version="8.1.273-pre" />
		<PackageReference Include="Prism.Maui.Rx" Version="8.1.273-pre" />
	</ItemGroup>
	
    <ItemGroup>
        <Compile Update="Resources\Strings\AppResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>AppResources.resx</DependentUpon>
        </Compile>
    </ItemGroup>
</Project>
