# PrismTest

./: Nuget.config  NugetADOS.config  README.md
PrismMauiTest/: PrismMauiTest.sln
PrismMauiTest/PrismMauiTest/: App.xaml  App.xaml.cs  Globalusings.cs  MauiProgram.cs  PrismMauiTest.csproj  PrismStartup.cs  RootPage.cs
PrismMauiTest/PrismMauiTest/Converters/: BooleanInverseConverter.cs
PrismMauiTest/PrismMauiTest/Errors/: ITaskExecutor.cs  TaskExecutor.cs
PrismMauiTest/PrismMauiTest/Resources/: bank_mit_ort.csv
PrismMauiTest/PrismMauiTest/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx
PrismMauiTest/PrismMauiTest/UI/Controls/: CustomFrame.cs  DefaultHeadlineTemplate.xaml  DefaultHeadlineTemplate.xaml.cs
PrismMauiTest/PrismMauiTest/ViewModels/: BasePageViewModel.cs  FourthPageViewModel.cs  InitialLoadingPageViewModel.cs  LoginPageViewModel.cs  MenuPageViewModel.cs  ModalPageViewModel.cs  OverviewPageViewModel.cs  SecondPageViewModel.cs
PrismMauiTest/PrismMauiTest/Views/: BasePage.xaml  BasePage.xaml.cs  FourthPage.xaml  FourthPage.xaml.cs  InitialLoadingPage.xaml  InitialLoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  OverlayBasePage.xaml  OverlayBasePage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  TabBasePage.xaml  TabBasePage.xaml.cs
